
===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================

===================================================================================================
create a Audit model with below fields and associated controller, service, repo. also add new changeset for Audit  DB in changelog-dec-25.yaml file.


ID 
actionType 
ExceptionDetails 
createdAt 
createdBy 
status 

DoctorID (One to one mapping with Doctor table)
PatientID (One to one mapping with Patient table)


===================================================================================================

create a Appointment  model with below fields and associated controller, service, repo. also add new changeset for Appointment  DB in changelog-dec-25.yaml file.

ID 
DoctorID (One to one mapping with Doctor table)
PatientID (One to one mapping with Patient table)
AppointTime 
Symptoms 
status 
docMobNo 
createdBy 
createdAt 


===================================================================================================
create a visit model with below fields and associated controller, service, repo. also add new changeset for visit DB in changelog-dec-25.yaml file.
ID 
DoctorID (One to one mapping with Doctor table)
PatientID (One to one mapping with Patient table)
VisitTime 
Symptoms 
DocObservation 
Prescription 
Treatment 
Reports 
Weight 
BP 
Suger 
DoctorFees 
UploadReport


===================================================================================================
